spring.application.name=url-shortener
# Use PORT env variable for Render deployment, fallback to 8081 for local
server.port=${PORT:8081}

app.base.url=${APP_BASE_URL:http://localhost:8081}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-actuator=false
